v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD_1V8 dir=in}
L 4 -150 -60 -130 -60 {}
T {VDD_1V8} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CTAT_1V8 dir=in}
L 4 -150 -40 -130 -40 {}
T {CTAT_1V8} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PTAT_1V8 dir=in}
L 4 -150 -20 -130 -20 {}
T {PTAT_1V8} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=STARTUP_1V8 dir=in}
L 4 -150 0 -130 0 {}
T {STARTUP_1V8} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=CMPO_1V8 dir=out}
L 4 130 -60 150 -60 {}
T {CMPO_1V8} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=PWRUP_1V8 dir=in}
L 4 -150 20 -130 20 {}
T {PWRUP_1V8} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=RESET_1V8 dir=in}
L 4 -150 40 -130 40 {}
T {RESET_1V8} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in}
L 4 -150 60 -130 60 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
