v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 0 0 20 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 -60 -40 {}
L 4 -60 -40 0 0 {}
L 4 -60 40 0 0 {}
L 4 -130 40 -60 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIP dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=VO dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VIN dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
T {@symname} -117.5 44 0 0 0.3 0.3 {}
T {@name} -65 -62 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
T {VIP} -125 -14 0 0 0.2 0.2 {}
T {VO} -5 -4 0 1 0.2 0.2 {}
T {VIN} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
